{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "/usr/bin/g++",  // Change this if using MinGW or different compiler
            "args": [
                "-g",
                "${file}",                    // Automatically compile the currently open file
                "-o",
                ".vscode/bin/${fileBasenameNoExtension}" // Save the .exe in .vscode/bin/ with the same name as the .cpp file
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile the currently open C++ file and place .exe in .vscode/bin/"
        },
        {
            "label": "run program",
            "type": "shell",
            "command": "./.vscode/bin/${fileBasenameNoExtension}", // Run the compiled file from .vscode/bin/
            "dependsOrder": "sequence",
            "dependsOn": "build and run",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
