{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "/usr/bin/g++",  // Compiler path for Linux
            "args": [
                "-g",
                "main.cpp",
                "-o",
                "bin/main"  // Specify the output directory (bin/) and output file name (main)
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task to build the C++ program."
        }
    ]
}
